VITE_SUPABASE_URL=https://splnrlccrzedvgxypiwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbG5ybGNjcnplZHZneHlwaXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzExMTQsImV4cCI6MjA1MTA0NzExNH0.LBZ0gIik2kN2Fb-FhA8lPPaB1NPzCE3KHEggwcJ1g3E
